# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DogWalking' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
    pod 'Alamofire', '~> 5.0'
    pod 'IQKeyboardManagerSwift'
    pod 'JGProgressHUD'
    pod 'AlamofireImage', '~> 4.1'
    pod 'Firebase/Storage'
    pod 'Firebase/Messaging'
    pod 'Firebase/Analytics'
    pod 'GeoFire', '~> 4.0'


  # Pods for DogWalking

  target 'DogWalkingTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
