// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		473A26A57AE99F677D6FF910 /* Pods_DogWalkingTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15B46D13A8718AB7D4D34637 /* Pods_DogWalkingTests.framework */; };
		8407DAA22514A71200C9A6AB /* ScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8407DAA12514A71100C9A6AB /* ScheduleViewController.swift */; };
		8407DAB92514B16100C9A6AB /* JKCalendar.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8407DAA92514B16000C9A6AB /* JKCalendar.xib */; };
		8407DABA2514B16100C9A6AB /* common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8407DAAA2514B16000C9A6AB /* common.swift */; };
		8407DABB2514B16100C9A6AB /* JKCalendarMark.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8407DAAB2514B16000C9A6AB /* JKCalendarMark.swift */; };
		8407DABC2514B16100C9A6AB /* JKCalendarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8407DAAC2514B16000C9A6AB /* JKCalendarView.swift */; };
		8407DABD2514B16100C9A6AB /* JKCalendarTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8407DAAD2514B16000C9A6AB /* JKCalendarTableView.swift */; };
		8407DABE2514B16100C9A6AB /* JKCalendarScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8407DAAE2514B16000C9A6AB /* JKCalendarScrollView.swift */; };
		8407DABF2514B16100C9A6AB /* JKCalendar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8407DAAF2514B16000C9A6AB /* JKCalendar.swift */; };
		8407DAC22514B16100C9A6AB /* JKInfinitePageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8407DAB52514B16100C9A6AB /* JKInfinitePageView.swift */; };
		840FBDC52518CDB000E2641D /* PetRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840FBDC42518CDB000E2641D /* PetRepository.swift */; };
		840FBDC72518CE5100E2641D /* PetRepositoryImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840FBDC62518CE5100E2641D /* PetRepositoryImpl.swift */; };
		840FBDC92518CF5400E2641D /* PetViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840FBDC82518CF5400E2641D /* PetViewModel.swift */; };
		840FBDCB2518ED8400E2641D /* Pet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840FBDCA2518ED8400E2641D /* Pet.swift */; };
		841BCA3325B7062400C26C9A /* AboutDogWalkingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841BCA3225B7062400C26C9A /* AboutDogWalkingViewController.swift */; };
		842DDFE3251DE1CE00CDB637 /* MapDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842DDFE2251DE1CD00CDB637 /* MapDataSource.swift */; };
		842DDFE5251DE23B00CDB637 /* MapSearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842DDFE4251DE23A00CDB637 /* MapSearchVC.swift */; };
		844840A1259A573F005B974F /* WalkingLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844840A0259A573F005B974F /* WalkingLocation.swift */; };
		844C485D25A338CB00B540F5 /* WalkRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844C485C25A338CB00B540F5 /* WalkRepository.swift */; };
		844C486125A33A3600B540F5 /* WalkRepositoryImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844C486025A33A3600B540F5 /* WalkRepositoryImpl.swift */; };
		844C486525A3412A00B540F5 /* WalkViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844C486425A3412A00B540F5 /* WalkViewModel.swift */; };
		8451B060254C0057008D1651 /* StartWalkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8451B05F254C0057008D1651 /* StartWalkViewController.swift */; };
		8468F0EB257668C7000D2086 /* UserAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8468F0EA257668C7000D2086 /* UserAnnotation.swift */; };
		84809AEA250B72EB0010047B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809AE9250B72EB0010047B /* AppDelegate.swift */; };
		84809AF1250B72EB0010047B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84809AEF250B72EB0010047B /* Main.storyboard */; };
		84809AF3250B72FF0010047B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84809AF2250B72FF0010047B /* Assets.xcassets */; };
		84809AF6250B72FF0010047B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84809AF4250B72FF0010047B /* LaunchScreen.storyboard */; };
		84809B01250B72FF0010047B /* DogWalkingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B00250B72FF0010047B /* DogWalkingTests.swift */; };
		84809BAC250B7F3C0010047B /* UiTextFieldExtention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B0D250B7F3B0010047B /* UiTextFieldExtention.swift */; };
		84809BAD250B7F3C0010047B /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B0E250B7F3B0010047B /* Date+Extension.swift */; };
		84809BAE250B7F3C0010047B /* DispatchQueue+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B0F250B7F3B0010047B /* DispatchQueue+Extension.swift */; };
		84809BAF250B7F3C0010047B /* Array+UniqueElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B10250B7F3B0010047B /* Array+UniqueElement.swift */; };
		84809BB0250B7F3C0010047B /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B11250B7F3B0010047B /* UIViewController+Extension.swift */; };
		84809BB1250B7F3C0010047B /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B12250B7F3B0010047B /* String+Extension.swift */; };
		84809BC4250B7F3C0010047B /* LendingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B2A250B7F3B0010047B /* LendingViewController.swift */; };
		84809BC6250B7F3C0010047B /* forgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B2C250B7F3B0010047B /* forgotPasswordViewController.swift */; };
		84809BC7250B7F3C0010047B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B2D250B7F3B0010047B /* LoginViewController.swift */; };
		84809BC9250B7F3C0010047B /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B2F250B7F3B0010047B /* RegisterViewController.swift */; };
		84809BCC250B7F3C0010047B /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B34250B7F3B0010047B /* SideMenuViewController.swift */; };
		84809BD7250B7F3C0010047B /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B43250B7F3B0010047B /* UserManager.swift */; };
		84809BDA250B7F3C0010047B /* ForgotPasswordRepositoryImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B46250B7F3B0010047B /* ForgotPasswordRepositoryImpl.swift */; };
		84809BDD250B7F3C0010047B /* LoginRepositoryImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B49250B7F3B0010047B /* LoginRepositoryImpl.swift */; };
		84809BE1250B7F3C0010047B /* RegisterRepositoryImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B4D250B7F3B0010047B /* RegisterRepositoryImpl.swift */; };
		84809BE3250B7F3C0010047B /* ForgotPassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B50250B7F3C0010047B /* ForgotPassword.swift */; };
		84809BE4250B7F3C0010047B /* UserDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B51250B7F3C0010047B /* UserDetails.swift */; };
		84809BE5250B7F3C0010047B /* WalkerRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B52250B7F3C0010047B /* WalkerRequest.swift */; };
		84809BED250B7F3C0010047B /* PhoneContact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B5A250B7F3C0010047B /* PhoneContact.swift */; };
		84809BEF250B7F3C0010047B /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B5D250B7F3C0010047B /* LoginViewModel.swift */; };
		84809BF2250B7F3C0010047B /* ForgotPasswordViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B60250B7F3C0010047B /* ForgotPasswordViewModel.swift */; };
		84809BF3250B7F3C0010047B /* SplashViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B61250B7F3C0010047B /* SplashViewModel.swift */; };
		84809BF9250B7F3C0010047B /* RegisterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B67250B7F3C0010047B /* RegisterViewModel.swift */; };
		84809BFA250B7F3C0010047B /* JosefinSans-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B6A250B7F3C0010047B /* JosefinSans-Thin.ttf */; };
		84809BFB250B7F3C0010047B /* JosefinSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B6B250B7F3C0010047B /* JosefinSans-Bold.ttf */; };
		84809BFC250B7F3C0010047B /* JosefinSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B6C250B7F3C0010047B /* JosefinSans-Light.ttf */; };
		84809BFD250B7F3C0010047B /* JosefinSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B6D250B7F3C0010047B /* JosefinSans-Regular.ttf */; };
		84809BFE250B7F3C0010047B /* Lato-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B6F250B7F3C0010047B /* Lato-Thin.ttf */; };
		84809BFF250B7F3C0010047B /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B70250B7F3C0010047B /* Lato-Bold.ttf */; };
		84809C00250B7F3C0010047B /* Lato-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B71250B7F3C0010047B /* Lato-Black.ttf */; };
		84809C01250B7F3C0010047B /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B72250B7F3C0010047B /* Lato-Regular.ttf */; };
		84809C02250B7F3C0010047B /* Lato-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B73250B7F3C0010047B /* Lato-Semibold.ttf */; };
		84809C03250B7F3C0010047B /* Lato-Heavy.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B74250B7F3C0010047B /* Lato-Heavy.ttf */; };
		84809C04250B7F3C0010047B /* Lato-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B75250B7F3C0010047B /* Lato-Light.ttf */; };
		84809C05250B7F3C0010047B /* Lato-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B76250B7F3C0010047B /* Lato-Medium.ttf */; };
		84809C06250B7F3C0010047B /* NunitoSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B78250B7F3C0010047B /* NunitoSans-Light.ttf */; };
		84809C07250B7F3C0010047B /* NunitoSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B79250B7F3C0010047B /* NunitoSans-Regular.ttf */; };
		84809C08250B7F3C0010047B /* NunitoSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B7A250B7F3C0010047B /* NunitoSans-Bold.ttf */; };
		84809C09250B7F3C0010047B /* NunitoSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B7B250B7F3C0010047B /* NunitoSans-SemiBold.ttf */; };
		84809C0A250B7F3C0010047B /* NunitoSans-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84809B7C250B7F3C0010047B /* NunitoSans-Black.ttf */; };
		84809C0B250B7F3C0010047B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B7E250B7F3C0010047B /* Constants.swift */; };
		84809C0C250B7F3C0010047B /* ImagePickerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B7F250B7F3C0010047B /* ImagePickerManager.swift */; };
		84809C0D250B7F3C0010047B /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B80250B7F3C0010047B /* Alert.swift */; };
		84809C0F250B7F3C0010047B /* PhoneContacts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B83250B7F3C0010047B /* PhoneContacts.swift */; };
		84809C10250B7F3C0010047B /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B84250B7F3C0010047B /* Result.swift */; };
		84809C11250B7F3C0010047B /* Bindable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B85250B7F3C0010047B /* Bindable.swift */; };
		84809C12250B7F3C0010047B /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B86250B7F3C0010047B /* Reachability.swift */; };
		84809C13250B7F3C0010047B /* PickerViewPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B87250B7F3C0010047B /* PickerViewPresenter.swift */; };
		84809C14250B7F3C0010047B /* PGSideMenuSlideOverAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B8A250B7F3C0010047B /* PGSideMenuSlideOverAnimator.swift */; };
		84809C15250B7F3C0010047B /* Angle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B8B250B7F3C0010047B /* Angle.swift */; };
		84809C16250B7F3C0010047B /* PGSideMenuAnimationType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B8C250B7F3C0010047B /* PGSideMenuAnimationType.swift */; };
		84809C18250B7F3C0010047B /* PGSideMenuSlideInRotateAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B8E250B7F3C0010047B /* PGSideMenuSlideInRotateAnimator.swift */; };
		84809C19250B7F3C0010047B /* PGSideMenuAnimationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B8F250B7F3C0010047B /* PGSideMenuAnimationDelegate.swift */; };
		84809C1A250B7F3C0010047B /* UIView+PGSideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B90250B7F3C0010047B /* UIView+PGSideMenu.swift */; };
		84809C1B250B7F3C0010047B /* PGSideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B91250B7F3C0010047B /* PGSideMenu.swift */; };
		84809C1C250B7F3C0010047B /* PGSideMenuSlideInAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B92250B7F3C0010047B /* PGSideMenuSlideInAnimator.swift */; };
		84809C1D250B7F3C0010047B /* PGSideMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84809B94250B7F3C0010047B /* PGSideMenu.xib */; };
		84809C1F250B7F3C0010047B /* SharedClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B96250B7F3C0010047B /* SharedClass.swift */; };
		84809C20250B7F3C0010047B /* UDWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B97250B7F3C0010047B /* UDWrapper.swift */; };
		84809C21250B7F3C0010047B /* DTTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B98250B7F3C0010047B /* DTTextField.swift */; };
		84809C22250B7F3C0010047B /* ALKeyboardObservingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B9A250B7F3C0010047B /* ALKeyboardObservingView.swift */; };
		84809C23250B7F3C0010047B /* ALTextInputBarDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B9B250B7F3C0010047B /* ALTextInputBarDelegate.swift */; };
		84809C24250B7F3C0010047B /* ALTextInputBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B9C250B7F3C0010047B /* ALTextInputBar.swift */; };
		84809C25250B7F3C0010047B /* ALTextInputUtilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B9D250B7F3C0010047B /* ALTextInputUtilities.swift */; };
		84809C26250B7F3C0010047B /* ALTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809B9E250B7F3C0010047B /* ALTextView.swift */; };
		84809C27250B7F3C0010047B /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809BA0250B7F3C0010047B /* LocationService.swift */; };
		84809C29250B7F3C0010047B /* RegisterRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809BA3250B7F3C0010047B /* RegisterRepository.swift */; };
		84809C2A250B7F3C0010047B /* LoginRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809BA4250B7F3C0010047B /* LoginRepository.swift */; };
		84809C2F250B7F3C0010047B /* ForgotPasswordRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809BA9250B7F3C0010047B /* ForgotPasswordRepository.swift */; };
		84809C30250B7F3C0010047B /* NetworkCall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84809BAB250B7F3C0010047B /* NetworkCall.swift */; };
		848B3AC225C430CE00813B16 /* HistoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848B3AC125C430CE00813B16 /* HistoryViewModel.swift */; };
		849262AB2535A24F0019AD8A /* AccountSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849262AA2535A24F0019AD8A /* AccountSettingsViewController.swift */; };
		849262AD2535A4430019AD8A /* AccountSettingsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849262AC2535A4430019AD8A /* AccountSettingsViewModel.swift */; };
		84B64C57254307350030E15C /* WalkerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B64C56254307350030E15C /* WalkerViewModel.swift */; };
		84BBE7FF2517777200729138 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84BBE7FE2517777200729138 /* ProfileViewController.swift */; };
		84BBE8012517889A00729138 /* DogProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84BBE8002517889A00729138 /* DogProfileViewController.swift */; };
		84C6DB0A2539BB0C005FFA49 /* ScheduleRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C6DB092539BB0C005FFA49 /* ScheduleRepository.swift */; };
		84C6DB0C2539BD59005FFA49 /* ScheduleRepositoryImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C6DB0B2539BD59005FFA49 /* ScheduleRepositoryImpl.swift */; };
		84C6DB0E2539BEB5005FFA49 /* ScheduleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C6DB0D2539BEB5005FFA49 /* ScheduleViewModel.swift */; };
		84CF9B4E25782438000091C3 /* WalkerRequestsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CF9B4D25782438000091C3 /* WalkerRequestsManager.swift */; };
		84D72E562519C047003D5BDE /* ThankYouViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72E552519C047003D5BDE /* ThankYouViewController.swift */; };
		84D840E225FA313800CB8784 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84D840E125FA313800CB8784 /* GoogleService-Info.plist */; };
		84E0DD24252F16E900E19760 /* UpdatePetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E0DD23252F16E900E19760 /* UpdatePetViewController.swift */; };
		84E0DD26252F436C00E19760 /* PetManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E0DD25252F436C00E19760 /* PetManager.swift */; };
		84EDF76C25C305AB00F9EA3A /* WalkHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EDF76B25C305AA00F9EA3A /* WalkHistory.swift */; };
		84FF11262512000A000DAD91 /* AddPetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FF11252512000A000DAD91 /* AddPetViewController.swift */; };
		BA5CBC2535E05684737FB288 /* Pods_DogWalking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83A311A28F7A0339C303DE37 /* Pods_DogWalking.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84809AFD250B72FF0010047B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84809ADE250B72EA0010047B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84809AE5250B72EB0010047B;
			remoteInfo = DogWalking;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15B46D13A8718AB7D4D34637 /* Pods_DogWalkingTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DogWalkingTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		35A07A1B6EC4CA253087987D /* Pods-DogWalking.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogWalking.debug.xcconfig"; path = "Target Support Files/Pods-DogWalking/Pods-DogWalking.debug.xcconfig"; sourceTree = "<group>"; };
		7B7FB557B0386C2FE0C5B38E /* Pods-DogWalkingTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogWalkingTests.debug.xcconfig"; path = "Target Support Files/Pods-DogWalkingTests/Pods-DogWalkingTests.debug.xcconfig"; sourceTree = "<group>"; };
		83A311A28F7A0339C303DE37 /* Pods_DogWalking.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DogWalking.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8407DAA12514A71100C9A6AB /* ScheduleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleViewController.swift; sourceTree = "<group>"; };
		8407DAA92514B16000C9A6AB /* JKCalendar.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JKCalendar.xib; sourceTree = "<group>"; };
		8407DAAA2514B16000C9A6AB /* common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = common.swift; sourceTree = "<group>"; };
		8407DAAB2514B16000C9A6AB /* JKCalendarMark.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JKCalendarMark.swift; sourceTree = "<group>"; };
		8407DAAC2514B16000C9A6AB /* JKCalendarView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JKCalendarView.swift; sourceTree = "<group>"; };
		8407DAAD2514B16000C9A6AB /* JKCalendarTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JKCalendarTableView.swift; sourceTree = "<group>"; };
		8407DAAE2514B16000C9A6AB /* JKCalendarScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JKCalendarScrollView.swift; sourceTree = "<group>"; };
		8407DAAF2514B16000C9A6AB /* JKCalendar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JKCalendar.swift; sourceTree = "<group>"; };
		8407DAB52514B16100C9A6AB /* JKInfinitePageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JKInfinitePageView.swift; sourceTree = "<group>"; };
		840FBDC42518CDB000E2641D /* PetRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetRepository.swift; sourceTree = "<group>"; };
		840FBDC62518CE5100E2641D /* PetRepositoryImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetRepositoryImpl.swift; sourceTree = "<group>"; };
		840FBDC82518CF5400E2641D /* PetViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetViewModel.swift; sourceTree = "<group>"; };
		840FBDCA2518ED8400E2641D /* Pet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pet.swift; sourceTree = "<group>"; };
		841BCA3225B7062400C26C9A /* AboutDogWalkingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutDogWalkingViewController.swift; sourceTree = "<group>"; };
		842DDFE2251DE1CD00CDB637 /* MapDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapDataSource.swift; sourceTree = "<group>"; };
		842DDFE4251DE23A00CDB637 /* MapSearchVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapSearchVC.swift; sourceTree = "<group>"; };
		844840A0259A573F005B974F /* WalkingLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalkingLocation.swift; sourceTree = "<group>"; };
		844C485C25A338CB00B540F5 /* WalkRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkRepository.swift; sourceTree = "<group>"; };
		844C486025A33A3600B540F5 /* WalkRepositoryImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkRepositoryImpl.swift; sourceTree = "<group>"; };
		844C486425A3412A00B540F5 /* WalkViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkViewModel.swift; sourceTree = "<group>"; };
		8451B05F254C0057008D1651 /* StartWalkViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartWalkViewController.swift; sourceTree = "<group>"; };
		8468F0EA257668C7000D2086 /* UserAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAnnotation.swift; sourceTree = "<group>"; };
		84809AE6250B72EB0010047B /* DogWalking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DogWalking.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84809AE9250B72EB0010047B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84809AF0250B72EB0010047B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84809AF2250B72FF0010047B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84809AF5250B72FF0010047B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84809AF7250B72FF0010047B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84809AFC250B72FF0010047B /* DogWalkingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DogWalkingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84809B00250B72FF0010047B /* DogWalkingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogWalkingTests.swift; sourceTree = "<group>"; };
		84809B02250B72FF0010047B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84809B0D250B7F3B0010047B /* UiTextFieldExtention.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UiTextFieldExtention.swift; sourceTree = "<group>"; };
		84809B0E250B7F3B0010047B /* Date+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		84809B0F250B7F3B0010047B /* DispatchQueue+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DispatchQueue+Extension.swift"; sourceTree = "<group>"; };
		84809B10250B7F3B0010047B /* Array+UniqueElement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Array+UniqueElement.swift"; sourceTree = "<group>"; };
		84809B11250B7F3B0010047B /* UIViewController+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		84809B12250B7F3B0010047B /* String+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		84809B2A250B7F3B0010047B /* LendingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LendingViewController.swift; sourceTree = "<group>"; };
		84809B2C250B7F3B0010047B /* forgotPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = forgotPasswordViewController.swift; sourceTree = "<group>"; };
		84809B2D250B7F3B0010047B /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		84809B2F250B7F3B0010047B /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		84809B34250B7F3B0010047B /* SideMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		84809B43250B7F3B0010047B /* UserManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserManager.swift; sourceTree = "<group>"; };
		84809B46250B7F3B0010047B /* ForgotPasswordRepositoryImpl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordRepositoryImpl.swift; sourceTree = "<group>"; };
		84809B49250B7F3B0010047B /* LoginRepositoryImpl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginRepositoryImpl.swift; sourceTree = "<group>"; };
		84809B4D250B7F3B0010047B /* RegisterRepositoryImpl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterRepositoryImpl.swift; sourceTree = "<group>"; };
		84809B50250B7F3C0010047B /* ForgotPassword.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPassword.swift; sourceTree = "<group>"; };
		84809B51250B7F3C0010047B /* UserDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDetails.swift; sourceTree = "<group>"; };
		84809B52250B7F3C0010047B /* WalkerRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalkerRequest.swift; sourceTree = "<group>"; };
		84809B5A250B7F3C0010047B /* PhoneContact.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneContact.swift; sourceTree = "<group>"; };
		84809B5D250B7F3C0010047B /* LoginViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		84809B60250B7F3C0010047B /* ForgotPasswordViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewModel.swift; sourceTree = "<group>"; };
		84809B61250B7F3C0010047B /* SplashViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashViewModel.swift; sourceTree = "<group>"; };
		84809B67250B7F3C0010047B /* RegisterViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewModel.swift; sourceTree = "<group>"; };
		84809B6A250B7F3C0010047B /* JosefinSans-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Thin.ttf"; sourceTree = "<group>"; };
		84809B6B250B7F3C0010047B /* JosefinSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Bold.ttf"; sourceTree = "<group>"; };
		84809B6C250B7F3C0010047B /* JosefinSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Light.ttf"; sourceTree = "<group>"; };
		84809B6D250B7F3C0010047B /* JosefinSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Regular.ttf"; sourceTree = "<group>"; };
		84809B6F250B7F3C0010047B /* Lato-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Thin.ttf"; sourceTree = "<group>"; };
		84809B70250B7F3C0010047B /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		84809B71250B7F3C0010047B /* Lato-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Black.ttf"; sourceTree = "<group>"; };
		84809B72250B7F3C0010047B /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		84809B73250B7F3C0010047B /* Lato-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Semibold.ttf"; sourceTree = "<group>"; };
		84809B74250B7F3C0010047B /* Lato-Heavy.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Heavy.ttf"; sourceTree = "<group>"; };
		84809B75250B7F3C0010047B /* Lato-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Light.ttf"; sourceTree = "<group>"; };
		84809B76250B7F3C0010047B /* Lato-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Medium.ttf"; sourceTree = "<group>"; };
		84809B78250B7F3C0010047B /* NunitoSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Light.ttf"; sourceTree = "<group>"; };
		84809B79250B7F3C0010047B /* NunitoSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Regular.ttf"; sourceTree = "<group>"; };
		84809B7A250B7F3C0010047B /* NunitoSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Bold.ttf"; sourceTree = "<group>"; };
		84809B7B250B7F3C0010047B /* NunitoSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-SemiBold.ttf"; sourceTree = "<group>"; };
		84809B7C250B7F3C0010047B /* NunitoSans-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Black.ttf"; sourceTree = "<group>"; };
		84809B7E250B7F3C0010047B /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		84809B7F250B7F3C0010047B /* ImagePickerManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePickerManager.swift; sourceTree = "<group>"; };
		84809B80250B7F3C0010047B /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		84809B83250B7F3C0010047B /* PhoneContacts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneContacts.swift; sourceTree = "<group>"; };
		84809B84250B7F3C0010047B /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		84809B85250B7F3C0010047B /* Bindable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bindable.swift; sourceTree = "<group>"; };
		84809B86250B7F3C0010047B /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		84809B87250B7F3C0010047B /* PickerViewPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickerViewPresenter.swift; sourceTree = "<group>"; };
		84809B8A250B7F3C0010047B /* PGSideMenuSlideOverAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PGSideMenuSlideOverAnimator.swift; sourceTree = "<group>"; };
		84809B8B250B7F3C0010047B /* Angle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Angle.swift; sourceTree = "<group>"; };
		84809B8C250B7F3C0010047B /* PGSideMenuAnimationType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PGSideMenuAnimationType.swift; sourceTree = "<group>"; };
		84809B8E250B7F3C0010047B /* PGSideMenuSlideInRotateAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PGSideMenuSlideInRotateAnimator.swift; sourceTree = "<group>"; };
		84809B8F250B7F3C0010047B /* PGSideMenuAnimationDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PGSideMenuAnimationDelegate.swift; sourceTree = "<group>"; };
		84809B90250B7F3C0010047B /* UIView+PGSideMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+PGSideMenu.swift"; sourceTree = "<group>"; };
		84809B91250B7F3C0010047B /* PGSideMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PGSideMenu.swift; sourceTree = "<group>"; };
		84809B92250B7F3C0010047B /* PGSideMenuSlideInAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PGSideMenuSlideInAnimator.swift; sourceTree = "<group>"; };
		84809B94250B7F3C0010047B /* PGSideMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PGSideMenu.xib; sourceTree = "<group>"; };
		84809B96250B7F3C0010047B /* SharedClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharedClass.swift; sourceTree = "<group>"; };
		84809B97250B7F3C0010047B /* UDWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UDWrapper.swift; sourceTree = "<group>"; };
		84809B98250B7F3C0010047B /* DTTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DTTextField.swift; sourceTree = "<group>"; };
		84809B9A250B7F3C0010047B /* ALKeyboardObservingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ALKeyboardObservingView.swift; sourceTree = "<group>"; };
		84809B9B250B7F3C0010047B /* ALTextInputBarDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ALTextInputBarDelegate.swift; sourceTree = "<group>"; };
		84809B9C250B7F3C0010047B /* ALTextInputBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ALTextInputBar.swift; sourceTree = "<group>"; };
		84809B9D250B7F3C0010047B /* ALTextInputUtilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ALTextInputUtilities.swift; sourceTree = "<group>"; };
		84809B9E250B7F3C0010047B /* ALTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ALTextView.swift; sourceTree = "<group>"; };
		84809BA0250B7F3C0010047B /* LocationService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		84809BA3250B7F3C0010047B /* RegisterRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterRepository.swift; sourceTree = "<group>"; };
		84809BA4250B7F3C0010047B /* LoginRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginRepository.swift; sourceTree = "<group>"; };
		84809BA9250B7F3C0010047B /* ForgotPasswordRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordRepository.swift; sourceTree = "<group>"; };
		84809BAB250B7F3C0010047B /* NetworkCall.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkCall.swift; sourceTree = "<group>"; };
		848B3AC125C430CE00813B16 /* HistoryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewModel.swift; sourceTree = "<group>"; };
		849262AA2535A24F0019AD8A /* AccountSettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountSettingsViewController.swift; sourceTree = "<group>"; };
		849262AC2535A4430019AD8A /* AccountSettingsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountSettingsViewModel.swift; sourceTree = "<group>"; };
		84B64C56254307350030E15C /* WalkerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkerViewModel.swift; sourceTree = "<group>"; };
		84BBE7FE2517777200729138 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		84BBE8002517889A00729138 /* DogProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogProfileViewController.swift; sourceTree = "<group>"; };
		84C6DB092539BB0C005FFA49 /* ScheduleRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleRepository.swift; sourceTree = "<group>"; };
		84C6DB0B2539BD59005FFA49 /* ScheduleRepositoryImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleRepositoryImpl.swift; sourceTree = "<group>"; };
		84C6DB0D2539BEB5005FFA49 /* ScheduleViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleViewModel.swift; sourceTree = "<group>"; };
		84CF9B4D25782438000091C3 /* WalkerRequestsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkerRequestsManager.swift; sourceTree = "<group>"; };
		84D72E552519C047003D5BDE /* ThankYouViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThankYouViewController.swift; sourceTree = "<group>"; };
		84D840E125FA313800CB8784 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		84E0DD23252F16E900E19760 /* UpdatePetViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdatePetViewController.swift; sourceTree = "<group>"; };
		84E0DD25252F436C00E19760 /* PetManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetManager.swift; sourceTree = "<group>"; };
		84E0DD29252F5C7800E19760 /* DogWalking.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = DogWalking.entitlements; sourceTree = "<group>"; };
		84EDF76B25C305AA00F9EA3A /* WalkHistory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalkHistory.swift; sourceTree = "<group>"; };
		84FF11252512000A000DAD91 /* AddPetViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPetViewController.swift; sourceTree = "<group>"; };
		CA539A30C4AED694B904C8A4 /* Pods-DogWalkingTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogWalkingTests.release.xcconfig"; path = "Target Support Files/Pods-DogWalkingTests/Pods-DogWalkingTests.release.xcconfig"; sourceTree = "<group>"; };
		E4130B7EFE5D21BE08BD636E /* Pods-DogWalking.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogWalking.release.xcconfig"; path = "Target Support Files/Pods-DogWalking/Pods-DogWalking.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84809AE3250B72EB0010047B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA5CBC2535E05684737FB288 /* Pods_DogWalking.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84809AF9250B72FF0010047B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				473A26A57AE99F677D6FF910 /* Pods_DogWalkingTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		081DB28B0E356736BF506822 /* Pods */ = {
			isa = PBXGroup;
			children = (
				35A07A1B6EC4CA253087987D /* Pods-DogWalking.debug.xcconfig */,
				E4130B7EFE5D21BE08BD636E /* Pods-DogWalking.release.xcconfig */,
				7B7FB557B0386C2FE0C5B38E /* Pods-DogWalkingTests.debug.xcconfig */,
				CA539A30C4AED694B904C8A4 /* Pods-DogWalkingTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8407DAA32514B16000C9A6AB /* JKCalendar */ = {
			isa = PBXGroup;
			children = (
				8407DAA62514B16000C9A6AB /* Sources */,
			);
			path = JKCalendar;
			sourceTree = "<group>";
		};
		8407DAA62514B16000C9A6AB /* Sources */ = {
			isa = PBXGroup;
			children = (
				8407DAA92514B16000C9A6AB /* JKCalendar.xib */,
				8407DAAA2514B16000C9A6AB /* common.swift */,
				8407DAAB2514B16000C9A6AB /* JKCalendarMark.swift */,
				8407DAAC2514B16000C9A6AB /* JKCalendarView.swift */,
				8407DAAD2514B16000C9A6AB /* JKCalendarTableView.swift */,
				8407DAAE2514B16000C9A6AB /* JKCalendarScrollView.swift */,
				8407DAAF2514B16000C9A6AB /* JKCalendar.swift */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		8407DAB02514B16100C9A6AB /* JKInfinitePageView */ = {
			isa = PBXGroup;
			children = (
				8407DAB32514B16100C9A6AB /* Sources */,
			);
			path = JKInfinitePageView;
			sourceTree = "<group>";
		};
		8407DAB32514B16100C9A6AB /* Sources */ = {
			isa = PBXGroup;
			children = (
				8407DAB52514B16100C9A6AB /* JKInfinitePageView.swift */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		84809ADD250B72EA0010047B = {
			isa = PBXGroup;
			children = (
				84809AE8250B72EB0010047B /* DogWalking */,
				84809AFF250B72FF0010047B /* DogWalkingTests */,
				84809AE7250B72EB0010047B /* Products */,
				081DB28B0E356736BF506822 /* Pods */,
				C713BD0F2215611E3F8B8C0A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84809AE7250B72EB0010047B /* Products */ = {
			isa = PBXGroup;
			children = (
				84809AE6250B72EB0010047B /* DogWalking.app */,
				84809AFC250B72FF0010047B /* DogWalkingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84809AE8250B72EB0010047B /* DogWalking */ = {
			isa = PBXGroup;
			children = (
				84E0DD29252F5C7800E19760 /* DogWalking.entitlements */,
				84809B13250B7F3B0010047B /* Controlers */,
				84809B68250B7F3C0010047B /* CustomFonts */,
				84809B0C250B7F3B0010047B /* Extension */,
				84809B7D250B7F3C0010047B /* Helper */,
				84809B9F250B7F3C0010047B /* Location */,
				84809B4E250B7F3C0010047B /* Models */,
				84809BA1250B7F3C0010047B /* Protocols */,
				84809B42250B7F3B0010047B /* Repositories */,
				84809BAA250B7F3C0010047B /* Service */,
				84809B5B250B7F3C0010047B /* ViewModels */,
				84809AE9250B72EB0010047B /* AppDelegate.swift */,
				84809AEF250B72EB0010047B /* Main.storyboard */,
				84809AF2250B72FF0010047B /* Assets.xcassets */,
				84809AF4250B72FF0010047B /* LaunchScreen.storyboard */,
				84809AF7250B72FF0010047B /* Info.plist */,
				84D840E125FA313800CB8784 /* GoogleService-Info.plist */,
			);
			path = DogWalking;
			sourceTree = "<group>";
		};
		84809AFF250B72FF0010047B /* DogWalkingTests */ = {
			isa = PBXGroup;
			children = (
				84809B00250B72FF0010047B /* DogWalkingTests.swift */,
				84809B02250B72FF0010047B /* Info.plist */,
			);
			path = DogWalkingTests;
			sourceTree = "<group>";
		};
		84809B0C250B7F3B0010047B /* Extension */ = {
			isa = PBXGroup;
			children = (
				84809B0D250B7F3B0010047B /* UiTextFieldExtention.swift */,
				84809B0E250B7F3B0010047B /* Date+Extension.swift */,
				84809B0F250B7F3B0010047B /* DispatchQueue+Extension.swift */,
				84809B10250B7F3B0010047B /* Array+UniqueElement.swift */,
				84809B11250B7F3B0010047B /* UIViewController+Extension.swift */,
				84809B12250B7F3B0010047B /* String+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		84809B13250B7F3B0010047B /* Controlers */ = {
			isa = PBXGroup;
			children = (
				84809B29250B7F3B0010047B /* UserModule */,
				84809B33250B7F3B0010047B /* SideMenu */,
				8407DAA12514A71100C9A6AB /* ScheduleViewController.swift */,
				84BBE7FE2517777200729138 /* ProfileViewController.swift */,
				84BBE8002517889A00729138 /* DogProfileViewController.swift */,
				84D72E552519C047003D5BDE /* ThankYouViewController.swift */,
				8451B05F254C0057008D1651 /* StartWalkViewController.swift */,
				8468F0EA257668C7000D2086 /* UserAnnotation.swift */,
			);
			path = Controlers;
			sourceTree = "<group>";
		};
		84809B29250B7F3B0010047B /* UserModule */ = {
			isa = PBXGroup;
			children = (
				842DDFE2251DE1CD00CDB637 /* MapDataSource.swift */,
				842DDFE4251DE23A00CDB637 /* MapSearchVC.swift */,
				84809B2A250B7F3B0010047B /* LendingViewController.swift */,
				84809B2C250B7F3B0010047B /* forgotPasswordViewController.swift */,
				84809B2D250B7F3B0010047B /* LoginViewController.swift */,
				84809B2F250B7F3B0010047B /* RegisterViewController.swift */,
				84FF11252512000A000DAD91 /* AddPetViewController.swift */,
				84E0DD23252F16E900E19760 /* UpdatePetViewController.swift */,
				849262AA2535A24F0019AD8A /* AccountSettingsViewController.swift */,
				841BCA3225B7062400C26C9A /* AboutDogWalkingViewController.swift */,
			);
			path = UserModule;
			sourceTree = "<group>";
		};
		84809B33250B7F3B0010047B /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				84809B34250B7F3B0010047B /* SideMenuViewController.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		84809B42250B7F3B0010047B /* Repositories */ = {
			isa = PBXGroup;
			children = (
				84809B43250B7F3B0010047B /* UserManager.swift */,
				84809B46250B7F3B0010047B /* ForgotPasswordRepositoryImpl.swift */,
				84809B49250B7F3B0010047B /* LoginRepositoryImpl.swift */,
				84809B4D250B7F3B0010047B /* RegisterRepositoryImpl.swift */,
				840FBDC62518CE5100E2641D /* PetRepositoryImpl.swift */,
				84E0DD25252F436C00E19760 /* PetManager.swift */,
				84C6DB0B2539BD59005FFA49 /* ScheduleRepositoryImpl.swift */,
				84CF9B4D25782438000091C3 /* WalkerRequestsManager.swift */,
				844C486025A33A3600B540F5 /* WalkRepositoryImpl.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		84809B4E250B7F3C0010047B /* Models */ = {
			isa = PBXGroup;
			children = (
				844840A0259A573F005B974F /* WalkingLocation.swift */,
				840FBDCA2518ED8400E2641D /* Pet.swift */,
				84809B50250B7F3C0010047B /* ForgotPassword.swift */,
				84809B51250B7F3C0010047B /* UserDetails.swift */,
				84809B52250B7F3C0010047B /* WalkerRequest.swift */,
				84EDF76B25C305AA00F9EA3A /* WalkHistory.swift */,
				84809B5A250B7F3C0010047B /* PhoneContact.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		84809B5B250B7F3C0010047B /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				84809B5D250B7F3C0010047B /* LoginViewModel.swift */,
				84809B60250B7F3C0010047B /* ForgotPasswordViewModel.swift */,
				84809B61250B7F3C0010047B /* SplashViewModel.swift */,
				84809B67250B7F3C0010047B /* RegisterViewModel.swift */,
				840FBDC82518CF5400E2641D /* PetViewModel.swift */,
				849262AC2535A4430019AD8A /* AccountSettingsViewModel.swift */,
				84C6DB0D2539BEB5005FFA49 /* ScheduleViewModel.swift */,
				84B64C56254307350030E15C /* WalkerViewModel.swift */,
				844C486425A3412A00B540F5 /* WalkViewModel.swift */,
				848B3AC125C430CE00813B16 /* HistoryViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		84809B68250B7F3C0010047B /* CustomFonts */ = {
			isa = PBXGroup;
			children = (
				84809B69250B7F3C0010047B /* josefin-sans */,
				84809B6E250B7F3C0010047B /* Lato */,
				84809B77250B7F3C0010047B /* NunitoSans */,
			);
			path = CustomFonts;
			sourceTree = "<group>";
		};
		84809B69250B7F3C0010047B /* josefin-sans */ = {
			isa = PBXGroup;
			children = (
				84809B6A250B7F3C0010047B /* JosefinSans-Thin.ttf */,
				84809B6B250B7F3C0010047B /* JosefinSans-Bold.ttf */,
				84809B6C250B7F3C0010047B /* JosefinSans-Light.ttf */,
				84809B6D250B7F3C0010047B /* JosefinSans-Regular.ttf */,
			);
			path = "josefin-sans";
			sourceTree = "<group>";
		};
		84809B6E250B7F3C0010047B /* Lato */ = {
			isa = PBXGroup;
			children = (
				84809B6F250B7F3C0010047B /* Lato-Thin.ttf */,
				84809B70250B7F3C0010047B /* Lato-Bold.ttf */,
				84809B71250B7F3C0010047B /* Lato-Black.ttf */,
				84809B72250B7F3C0010047B /* Lato-Regular.ttf */,
				84809B73250B7F3C0010047B /* Lato-Semibold.ttf */,
				84809B74250B7F3C0010047B /* Lato-Heavy.ttf */,
				84809B75250B7F3C0010047B /* Lato-Light.ttf */,
				84809B76250B7F3C0010047B /* Lato-Medium.ttf */,
			);
			path = Lato;
			sourceTree = "<group>";
		};
		84809B77250B7F3C0010047B /* NunitoSans */ = {
			isa = PBXGroup;
			children = (
				84809B78250B7F3C0010047B /* NunitoSans-Light.ttf */,
				84809B79250B7F3C0010047B /* NunitoSans-Regular.ttf */,
				84809B7A250B7F3C0010047B /* NunitoSans-Bold.ttf */,
				84809B7B250B7F3C0010047B /* NunitoSans-SemiBold.ttf */,
				84809B7C250B7F3C0010047B /* NunitoSans-Black.ttf */,
			);
			path = NunitoSans;
			sourceTree = "<group>";
		};
		84809B7D250B7F3C0010047B /* Helper */ = {
			isa = PBXGroup;
			children = (
				8407DAA32514B16000C9A6AB /* JKCalendar */,
				8407DAB02514B16100C9A6AB /* JKInfinitePageView */,
				84809B7E250B7F3C0010047B /* Constants.swift */,
				84809B7F250B7F3C0010047B /* ImagePickerManager.swift */,
				84809B80250B7F3C0010047B /* Alert.swift */,
				84809B83250B7F3C0010047B /* PhoneContacts.swift */,
				84809B84250B7F3C0010047B /* Result.swift */,
				84809B85250B7F3C0010047B /* Bindable.swift */,
				84809B86250B7F3C0010047B /* Reachability.swift */,
				84809B87250B7F3C0010047B /* PickerViewPresenter.swift */,
				84809B88250B7F3C0010047B /* PGSideMenu */,
				84809B96250B7F3C0010047B /* SharedClass.swift */,
				84809B97250B7F3C0010047B /* UDWrapper.swift */,
				84809B98250B7F3C0010047B /* DTTextField.swift */,
				84809B99250B7F3C0010047B /* ALTextInputBar */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		84809B88250B7F3C0010047B /* PGSideMenu */ = {
			isa = PBXGroup;
			children = (
				84809B89250B7F3C0010047B /* Classes */,
				84809B93250B7F3C0010047B /* Assets */,
			);
			path = PGSideMenu;
			sourceTree = "<group>";
		};
		84809B89250B7F3C0010047B /* Classes */ = {
			isa = PBXGroup;
			children = (
				84809B8A250B7F3C0010047B /* PGSideMenuSlideOverAnimator.swift */,
				84809B8B250B7F3C0010047B /* Angle.swift */,
				84809B8C250B7F3C0010047B /* PGSideMenuAnimationType.swift */,
				84809B8E250B7F3C0010047B /* PGSideMenuSlideInRotateAnimator.swift */,
				84809B8F250B7F3C0010047B /* PGSideMenuAnimationDelegate.swift */,
				84809B90250B7F3C0010047B /* UIView+PGSideMenu.swift */,
				84809B91250B7F3C0010047B /* PGSideMenu.swift */,
				84809B92250B7F3C0010047B /* PGSideMenuSlideInAnimator.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		84809B93250B7F3C0010047B /* Assets */ = {
			isa = PBXGroup;
			children = (
				84809B94250B7F3C0010047B /* PGSideMenu.xib */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		84809B99250B7F3C0010047B /* ALTextInputBar */ = {
			isa = PBXGroup;
			children = (
				84809B9A250B7F3C0010047B /* ALKeyboardObservingView.swift */,
				84809B9B250B7F3C0010047B /* ALTextInputBarDelegate.swift */,
				84809B9C250B7F3C0010047B /* ALTextInputBar.swift */,
				84809B9D250B7F3C0010047B /* ALTextInputUtilities.swift */,
				84809B9E250B7F3C0010047B /* ALTextView.swift */,
			);
			path = ALTextInputBar;
			sourceTree = "<group>";
		};
		84809B9F250B7F3C0010047B /* Location */ = {
			isa = PBXGroup;
			children = (
				84809BA0250B7F3C0010047B /* LocationService.swift */,
			);
			path = Location;
			sourceTree = "<group>";
		};
		84809BA1250B7F3C0010047B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				84809BA3250B7F3C0010047B /* RegisterRepository.swift */,
				84809BA4250B7F3C0010047B /* LoginRepository.swift */,
				84809BA9250B7F3C0010047B /* ForgotPasswordRepository.swift */,
				840FBDC42518CDB000E2641D /* PetRepository.swift */,
				84C6DB092539BB0C005FFA49 /* ScheduleRepository.swift */,
				844C485C25A338CB00B540F5 /* WalkRepository.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		84809BAA250B7F3C0010047B /* Service */ = {
			isa = PBXGroup;
			children = (
				84809BAB250B7F3C0010047B /* NetworkCall.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		C713BD0F2215611E3F8B8C0A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				83A311A28F7A0339C303DE37 /* Pods_DogWalking.framework */,
				15B46D13A8718AB7D4D34637 /* Pods_DogWalkingTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84809AE5250B72EB0010047B /* DogWalking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84809B05250B72FF0010047B /* Build configuration list for PBXNativeTarget "DogWalking" */;
			buildPhases = (
				824EE39B7C91FFC3184278F3 /* [CP] Check Pods Manifest.lock */,
				84809AE2250B72EB0010047B /* Sources */,
				84809AE3250B72EB0010047B /* Frameworks */,
				84809AE4250B72EB0010047B /* Resources */,
				59F22B681F3FDC5E5A0143C8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DogWalking;
			productName = DogWalking;
			productReference = 84809AE6250B72EB0010047B /* DogWalking.app */;
			productType = "com.apple.product-type.application";
		};
		84809AFB250B72FF0010047B /* DogWalkingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84809B08250B72FF0010047B /* Build configuration list for PBXNativeTarget "DogWalkingTests" */;
			buildPhases = (
				7734BB8B3B07DA8CFDEFEBEE /* [CP] Check Pods Manifest.lock */,
				84809AF8250B72FF0010047B /* Sources */,
				84809AF9250B72FF0010047B /* Frameworks */,
				84809AFA250B72FF0010047B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84809AFE250B72FF0010047B /* PBXTargetDependency */,
			);
			name = DogWalkingTests;
			productName = DogWalkingTests;
			productReference = 84809AFC250B72FF0010047B /* DogWalkingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84809ADE250B72EA0010047B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					84809AE5250B72EB0010047B = {
						CreatedOnToolsVersion = 11.5;
					};
					84809AFB250B72FF0010047B = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 84809AE5250B72EB0010047B;
					};
				};
			};
			buildConfigurationList = 84809AE1250B72EB0010047B /* Build configuration list for PBXProject "DogWalking" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84809ADD250B72EA0010047B;
			productRefGroup = 84809AE7250B72EB0010047B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84809AE5250B72EB0010047B /* DogWalking */,
				84809AFB250B72FF0010047B /* DogWalkingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84809AE4250B72EB0010047B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84809C04250B7F3C0010047B /* Lato-Light.ttf in Resources */,
				84809C03250B7F3C0010047B /* Lato-Heavy.ttf in Resources */,
				84809AF6250B72FF0010047B /* LaunchScreen.storyboard in Resources */,
				84809BFF250B7F3C0010047B /* Lato-Bold.ttf in Resources */,
				8407DAB92514B16100C9A6AB /* JKCalendar.xib in Resources */,
				84809BFE250B7F3C0010047B /* Lato-Thin.ttf in Resources */,
				84809C09250B7F3C0010047B /* NunitoSans-SemiBold.ttf in Resources */,
				84809AF3250B72FF0010047B /* Assets.xcassets in Resources */,
				84809AF1250B72EB0010047B /* Main.storyboard in Resources */,
				84809C07250B7F3C0010047B /* NunitoSans-Regular.ttf in Resources */,
				84809C00250B7F3C0010047B /* Lato-Black.ttf in Resources */,
				84D840E225FA313800CB8784 /* GoogleService-Info.plist in Resources */,
				84809C1D250B7F3C0010047B /* PGSideMenu.xib in Resources */,
				84809C05250B7F3C0010047B /* Lato-Medium.ttf in Resources */,
				84809C0A250B7F3C0010047B /* NunitoSans-Black.ttf in Resources */,
				84809C01250B7F3C0010047B /* Lato-Regular.ttf in Resources */,
				84809C02250B7F3C0010047B /* Lato-Semibold.ttf in Resources */,
				84809BFA250B7F3C0010047B /* JosefinSans-Thin.ttf in Resources */,
				84809BFD250B7F3C0010047B /* JosefinSans-Regular.ttf in Resources */,
				84809C06250B7F3C0010047B /* NunitoSans-Light.ttf in Resources */,
				84809BFB250B7F3C0010047B /* JosefinSans-Bold.ttf in Resources */,
				84809C08250B7F3C0010047B /* NunitoSans-Bold.ttf in Resources */,
				84809BFC250B7F3C0010047B /* JosefinSans-Light.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84809AFA250B72FF0010047B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		59F22B681F3FDC5E5A0143C8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DogWalking/Pods-DogWalking-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DogWalking/Pods-DogWalking-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DogWalking/Pods-DogWalking-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7734BB8B3B07DA8CFDEFEBEE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DogWalkingTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		824EE39B7C91FFC3184278F3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DogWalking-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84809AE2250B72EB0010047B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84D72E562519C047003D5BDE /* ThankYouViewController.swift in Sources */,
				84BBE8012517889A00729138 /* DogProfileViewController.swift in Sources */,
				84809C16250B7F3C0010047B /* PGSideMenuAnimationType.swift in Sources */,
				84809BB1250B7F3C0010047B /* String+Extension.swift in Sources */,
				84809C2F250B7F3C0010047B /* ForgotPasswordRepository.swift in Sources */,
				84E0DD24252F16E900E19760 /* UpdatePetViewController.swift in Sources */,
				844840A1259A573F005B974F /* WalkingLocation.swift in Sources */,
				84809AEA250B72EB0010047B /* AppDelegate.swift in Sources */,
				8407DABD2514B16100C9A6AB /* JKCalendarTableView.swift in Sources */,
				84809C25250B7F3C0010047B /* ALTextInputUtilities.swift in Sources */,
				84809BAE250B7F3C0010047B /* DispatchQueue+Extension.swift in Sources */,
				844C486525A3412A00B540F5 /* WalkViewModel.swift in Sources */,
				8407DABC2514B16100C9A6AB /* JKCalendarView.swift in Sources */,
				84809C27250B7F3C0010047B /* LocationService.swift in Sources */,
				848B3AC225C430CE00813B16 /* HistoryViewModel.swift in Sources */,
				84809C23250B7F3C0010047B /* ALTextInputBarDelegate.swift in Sources */,
				84809BE4250B7F3C0010047B /* UserDetails.swift in Sources */,
				84809C2A250B7F3C0010047B /* LoginRepository.swift in Sources */,
				84809C13250B7F3C0010047B /* PickerViewPresenter.swift in Sources */,
				8407DABB2514B16100C9A6AB /* JKCalendarMark.swift in Sources */,
				849262AB2535A24F0019AD8A /* AccountSettingsViewController.swift in Sources */,
				8407DABE2514B16100C9A6AB /* JKCalendarScrollView.swift in Sources */,
				84809BE5250B7F3C0010047B /* WalkerRequest.swift in Sources */,
				8407DABA2514B16100C9A6AB /* common.swift in Sources */,
				84809BE3250B7F3C0010047B /* ForgotPassword.swift in Sources */,
				84809BAD250B7F3C0010047B /* Date+Extension.swift in Sources */,
				84809C22250B7F3C0010047B /* ALKeyboardObservingView.swift in Sources */,
				84809BAF250B7F3C0010047B /* Array+UniqueElement.swift in Sources */,
				84809BF9250B7F3C0010047B /* RegisterViewModel.swift in Sources */,
				84809BEF250B7F3C0010047B /* LoginViewModel.swift in Sources */,
				84809BF2250B7F3C0010047B /* ForgotPasswordViewModel.swift in Sources */,
				8407DABF2514B16100C9A6AB /* JKCalendar.swift in Sources */,
				84809BD7250B7F3C0010047B /* UserManager.swift in Sources */,
				84809C15250B7F3C0010047B /* Angle.swift in Sources */,
				84809C1A250B7F3C0010047B /* UIView+PGSideMenu.swift in Sources */,
				84809BC6250B7F3C0010047B /* forgotPasswordViewController.swift in Sources */,
				840FBDCB2518ED8400E2641D /* Pet.swift in Sources */,
				84809C10250B7F3C0010047B /* Result.swift in Sources */,
				84809BCC250B7F3C0010047B /* SideMenuViewController.swift in Sources */,
				84809BB0250B7F3C0010047B /* UIViewController+Extension.swift in Sources */,
				842DDFE3251DE1CE00CDB637 /* MapDataSource.swift in Sources */,
				84BBE7FF2517777200729138 /* ProfileViewController.swift in Sources */,
				84C6DB0E2539BEB5005FFA49 /* ScheduleViewModel.swift in Sources */,
				84809BDD250B7F3C0010047B /* LoginRepositoryImpl.swift in Sources */,
				84809C1F250B7F3C0010047B /* SharedClass.swift in Sources */,
				84809C19250B7F3C0010047B /* PGSideMenuAnimationDelegate.swift in Sources */,
				844C485D25A338CB00B540F5 /* WalkRepository.swift in Sources */,
				84809BC7250B7F3C0010047B /* LoginViewController.swift in Sources */,
				84C6DB0C2539BD59005FFA49 /* ScheduleRepositoryImpl.swift in Sources */,
				844C486125A33A3600B540F5 /* WalkRepositoryImpl.swift in Sources */,
				84809C29250B7F3C0010047B /* RegisterRepository.swift in Sources */,
				840FBDC52518CDB000E2641D /* PetRepository.swift in Sources */,
				8468F0EB257668C7000D2086 /* UserAnnotation.swift in Sources */,
				84809BED250B7F3C0010047B /* PhoneContact.swift in Sources */,
				84809C18250B7F3C0010047B /* PGSideMenuSlideInRotateAnimator.swift in Sources */,
				849262AD2535A4430019AD8A /* AccountSettingsViewModel.swift in Sources */,
				84809BAC250B7F3C0010047B /* UiTextFieldExtention.swift in Sources */,
				84809C1B250B7F3C0010047B /* PGSideMenu.swift in Sources */,
				840FBDC72518CE5100E2641D /* PetRepositoryImpl.swift in Sources */,
				84809C0B250B7F3C0010047B /* Constants.swift in Sources */,
				84809BDA250B7F3C0010047B /* ForgotPasswordRepositoryImpl.swift in Sources */,
				84809BF3250B7F3C0010047B /* SplashViewModel.swift in Sources */,
				84809C21250B7F3C0010047B /* DTTextField.swift in Sources */,
				84809BC4250B7F3C0010047B /* LendingViewController.swift in Sources */,
				8407DAA22514A71200C9A6AB /* ScheduleViewController.swift in Sources */,
				840FBDC92518CF5400E2641D /* PetViewModel.swift in Sources */,
				84C6DB0A2539BB0C005FFA49 /* ScheduleRepository.swift in Sources */,
				84809C12250B7F3C0010047B /* Reachability.swift in Sources */,
				84CF9B4E25782438000091C3 /* WalkerRequestsManager.swift in Sources */,
				84FF11262512000A000DAD91 /* AddPetViewController.swift in Sources */,
				84E0DD26252F436C00E19760 /* PetManager.swift in Sources */,
				84EDF76C25C305AB00F9EA3A /* WalkHistory.swift in Sources */,
				84809C0D250B7F3C0010047B /* Alert.swift in Sources */,
				84809C1C250B7F3C0010047B /* PGSideMenuSlideInAnimator.swift in Sources */,
				8451B060254C0057008D1651 /* StartWalkViewController.swift in Sources */,
				84809C24250B7F3C0010047B /* ALTextInputBar.swift in Sources */,
				84809BC9250B7F3C0010047B /* RegisterViewController.swift in Sources */,
				84809C26250B7F3C0010047B /* ALTextView.swift in Sources */,
				84809C30250B7F3C0010047B /* NetworkCall.swift in Sources */,
				84809C20250B7F3C0010047B /* UDWrapper.swift in Sources */,
				842DDFE5251DE23B00CDB637 /* MapSearchVC.swift in Sources */,
				84809C11250B7F3C0010047B /* Bindable.swift in Sources */,
				84809C0C250B7F3C0010047B /* ImagePickerManager.swift in Sources */,
				84809C14250B7F3C0010047B /* PGSideMenuSlideOverAnimator.swift in Sources */,
				84809BE1250B7F3C0010047B /* RegisterRepositoryImpl.swift in Sources */,
				841BCA3325B7062400C26C9A /* AboutDogWalkingViewController.swift in Sources */,
				8407DAC22514B16100C9A6AB /* JKInfinitePageView.swift in Sources */,
				84B64C57254307350030E15C /* WalkerViewModel.swift in Sources */,
				84809C0F250B7F3C0010047B /* PhoneContacts.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84809AF8250B72FF0010047B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84809B01250B72FF0010047B /* DogWalkingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84809AFE250B72FF0010047B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84809AE5250B72EB0010047B /* DogWalking */;
			targetProxy = 84809AFD250B72FF0010047B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84809AEF250B72EB0010047B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84809AF0250B72EB0010047B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84809AF4250B72FF0010047B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84809AF5250B72FF0010047B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84809B03250B72FF0010047B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84809B04250B72FF0010047B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84809B06250B72FF0010047B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35A07A1B6EC4CA253087987D /* Pods-DogWalking.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = DogWalking/DogWalking.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1.1;
				DEVELOPMENT_TEAM = 64ZXR38S25;
				INFOPLIST_FILE = DogWalking/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apptechnix.DogWalking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = DogWalkingAppStore;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		84809B07250B72FF0010047B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4130B7EFE5D21BE08BD636E /* Pods-DogWalking.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = DogWalking/DogWalking.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1.1;
				DEVELOPMENT_TEAM = 64ZXR38S25;
				INFOPLIST_FILE = DogWalking/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apptechnix.DogWalking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = DogWalkingAppStore;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		84809B09250B72FF0010047B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B7FB557B0386C2FE0C5B38E /* Pods-DogWalkingTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DogWalkingTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Admin.DogWalkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DogWalking.app/DogWalking";
			};
			name = Debug;
		};
		84809B0A250B72FF0010047B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA539A30C4AED694B904C8A4 /* Pods-DogWalkingTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DogWalkingTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Admin.DogWalkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DogWalking.app/DogWalking";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84809AE1250B72EB0010047B /* Build configuration list for PBXProject "DogWalking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84809B03250B72FF0010047B /* Debug */,
				84809B04250B72FF0010047B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84809B05250B72FF0010047B /* Build configuration list for PBXNativeTarget "DogWalking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84809B06250B72FF0010047B /* Debug */,
				84809B07250B72FF0010047B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84809B08250B72FF0010047B /* Build configuration list for PBXNativeTarget "DogWalkingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84809B09250B72FF0010047B /* Debug */,
				84809B0A250B72FF0010047B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84809ADE250B72EA0010047B /* Project object */;
}
